spring.application.name=classa-demo

## database setup
spring.datasource.url=jdbc:mysql://localhost:3306/web_services?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false

# dev server
spring.datasource.username=root
spring.datasource.password=edaedaeda

spring.jpa.hibernate.ddl-auto=update
#pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
